[buildout]

auto-checkout =
################# Development tools
    sauna.reload

################# Form Generation tools
    Products.PloneFormGen

################# Workflow Manager
    plone.app.workflowmanager

################# Contents
    collective.loremipsum

################# Content rules
#    collective.contentrules.subscription
    collective.topicitemsevent

################# Plone theme
    plonetheme.drupal
    plonetheme.onegov

################# Theming tools
    Products.Doormat
    collective.portletpage
    vs.dashboardmanager

################# Plone True Gallery
    collective.js.supersized

eggs =
    ${buildout:auto-checkout}

    enpraxis.educommons

################# Development tools
    Products.PrintingMailHost

################# Social
    sc.social.like

################# Blog
    Products.Quills
    Products.Scrawl
    collective.blog.star

################# Forum
    Products.Ploneboard

################# Disqus
    collective.disqus

################# Workflow Manager
    Products.DCWorkflowGraph
    collective.wfautodoc

################# Contents
    Products.LinguaPlone
    collective.contentlicensing

################# Content ratings
    plone.app.kss
    plone.contentratings

################# Content rules
    collective.contentrules.mailtogroup
    collective.contentrules.mailtorole
    collective.contentrules.mailtolocalrole
    collective.contentrules.mailfromfield
#    collective.contentrules.subscription
    collective.contentrules.template
    sc.contentrules.metadata
    sc.contentrules.layout
    sc.contentrules.group
    sc.contentrules.groupbydate
    sc.contentrules.localrole
    collective.contentrules.comingsoon

################# CKeditor
    collective.ckeditor

################# Kupu editor
    Products.kupu

################# Theming tools
    collective.cover
    Products.ContentWellPortlets
    webcouturier.dropdownmenu

################# Plone True Gallery
    collective.easyslider
    collective.plonetruegallery
    collective.ptg.highslide
    collective.ptg.fancybox
    collective.ptg.galleriffic
    collective.ptg.s3slider
    collective.ptg.pikachoose
    collective.ptg.nivoslider
    collective.ptg.nivogallery
    collective.ptg.contentflow
    collective.ptg.supersized
    collective.ptg.thumbnailzoom
    collective.ptg.contactsheet
    collective.ptg.galleria
    collective.ptg.carousel
    collective.ptg.uigallery
    collective.ptg.sheetgallery
    collective.ptg.scrollable
    collective.ptg.presentation
    collective.ptg.allnewest
    collective.ptg.easyslider
    collective.ptg.bootstrapcarousel
    collective.ptg.contentleadimage
    collective.ptg.flickr
    collective.ptg.galleryfolder
    collective.ptg.galleryimage
    collective.ptg.garagedoor
    collective.ptg.picasa
    collective.ptg.quicksand
    collective.ptg.shufflegallery
    collective.ptg.simplegallery
#    collective.js.supersized

zcml = 
################# Kupu editor
    Products.kupu

################# Theming tools
    Products.ContentWellPortlets


# Put your mr.developer managed source code repositories here, see
# http://pypi.python.org/pypi/mr.developer for details on format for this part
[sources]
################# Development tools
sauna.reload = git https://github.com/collective/sauna.reload.git

################# Form Generation tools
#Products.PloneFormGen = git https://github.com/smcmahon/Products.PloneFormGen.git
Products.PloneFormGen = git https://github.com/Conectivo/Products.PloneFormGen.git

################# Workflow Manager
plone.app.workflowmanager = git https://github.com/plone/plone.app.workflowmanager.git

################# Contents
collective.loremipsum = git https://github.com/collective/collective.loremipsum.git

################# Content rules
#collective.contentrules.subscription = git https://github.com/RedTurtle/collective.contentrules.subscription.git
collective.topicitemsevent = svn  https://svn.plone.org/svn/collective/collective.topicitemsevent/trunk/

################# Plone theme
plonetheme.drupal = git https://github.com/sylvainb/plonetheme.drupal.git
plonetheme.onegov = git https://github.com/OneGov/plonetheme.onegov.git

################# Theming tools
Products.Doormat = git https://github.com/collective/Products.Doormat.git
collective.portletpage = git https://github.com/collective/collective.portletpage.git
vs.dashboardmanager = git https://github.com/jean/vs.dashboardmanager.git

################# Plone True Gallery
collective.js.supersized = git https://github.com/collective/collective.js.supersized.git
collective.easyslider = git https://github.com/collective/collective.easyslider.git
